spring.application.name=caching-service

## Database properties
database.name=inventory
database.hostname=localhost
database.port=3307
database.user=debezium
database.password=dbz
database.server.id=87644
database.server.name=redis-cache-service-dev
table.whitelist=inventory.customer, inventory.orders

