# redis-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
caching-service/: pom.xml
caching-service/src/main/java/com/example/caching_service/: CachingServiceApplication.java
caching-service/src/main/java/io/redis/demos/services/config/: CachingServiceApplication.java
caching-service/src/main/java/io/redis/demos/services/config/config/: ConnectorConfig.java
caching-service/src/main/resources/: application.properties
caching-service/src/test/java/com/example/caching_service/: CachingServiceApplicationTests.java
caching-service/src/test/java/io/redis/demos/services/config/: CachingServiceApplicationTests.java
mysql-database/: Dockerfile  import-data.sql  mysql.cnf
