<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent (keep as you used) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>io.redis.demos</groupId>
    <artifactId>cache-invalidation-cdc-debezium</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cache-invalidation-cdc-debezium</name>
    <description>cache invalidation cdc debezium</description>

    <!-- IMPORTANT: parent project MUST use pom packaging -->
    <packaging>pom</packaging>

    <!-- Multi-module structure -->
    <modules>
        <module>caching-service</module>
        <module>db-to-streams-service</module>
        <module>sql-rest-api</module>
        <module>streams-to-redisearch-service</module>
        <module>streams-to-redisgraph-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <version.debezium>3.3.1.Final</version.debezium>
    </properties>

    <!-- Parent should NOT contain normal Spring Boot dependencies -->
    <!-- You can add shared version properties later if you need -->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
